NEXT_PUBLIC_API_KEY=AIzaSyByNVv69cZ6RvVt5UvksLYsQ82Usji2E48
NEXT_PUBLIC_AUTH_DOMAIN=franckgaumont-f4191.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=franckgaumont-f4191
NEXT_PUBLIC_STORAGE_BUCKET=franckgaumont-f4191.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=824681192834
NEXT_PUBLIC_APP_ID=1:824681192834:web:2ecc4f6144c404a141039b
NEXT_PUBLIC_MEASUREMENT_ID=G-8MXQX9DBPN
NEXT_PUBLIC_ENV=LOCAL